<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_home_Old_New"
        android:title="Old to New" />
    <item
        android:id="@+id/it_home_New_Old"
        android:title="New to Old" />
    <item
        android:id="@+id/it_home_MySem"
        android:title="My Semester Notice" />
    <item
        android:id="@+id/it_home_MyNotice"
        android:title="My Notice" />

</menu>