<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.files.FilesFragment"
    android:background="#fff">

    <TextView
        android:id="@+id/tvFileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO FILES FOUND \nPLEASE UPLOAD FILES TO VIEW HERE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>