<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment"
    android:background="#fff">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_above="@id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/somaiya"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoticeBoard App \n Version 1.0 \n Copyright © KJSIEIT"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_below="@id/imageView2"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need help ? \n Get our java code"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView4"/>


</RelativeLayout>