<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FDFCFC"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/notice_background_croped"/>

        <ImageButton
            android:id="@+id/ibNoticeEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            tools:ignore="PrivateResource" />

        <ImageButton
            android:id="@+id/ibNoticeDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:background="@null"
            android:layout_toStartOf="@+id/ibNoticeEdit"/>

        <TextView
            android:id="@+id/tvPrintTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:text="TITLE"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_toStartOf="@id/ibNoticeDelete"/>

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0A0A0A"
            android:layout_below="@id/tvPrintTitle"/>

        <TextView
            android:id="@+id/tvPrintType"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/tvLine"/>

        <TextView
            android:id="@+id/tvPrintUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:textColor="#0000ff"
            android:clickable="true"
            android:layout_below="@id/tvPrintType"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvPrintDate"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Date"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_below="@id/tvPrintUpload"/>

        <TextView
            android:id="@+id/tvPrintLDate"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Last Date"
            android:layout_below="@id/tvPrintDate"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>